#lib math.h
lib = -lm
flags = -DLIKWID_PERFMON -O3

all: functions.o main.o main

main: functions.o main.o
	gcc -o cgSolver functions.o main.o -llikwid -L/usr/lib -L/home/soft/likwid/lib $(flags) $(lib)

main.o: main.c
	gcc -o main.o -c -I/home/soft/likwid/include $(flags) main.c -g

functions.o: functions.c
	gcc -o functions.o -c -I/home/soft/likwid/include $(flags) functions.c -g

clean:
	rm -rf *.o *~ cgSolver
